<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Tarih başlığı -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026-03-31"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/date"
        android:padding="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Ana Yemek Başlığı -->

    <!-- Ana Yemek -->
    <TextView
        android:id="@+id/anaYemekTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/teal_200"
        android:padding="5sp"
        android:text="Ana Yemek"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate" />

    <TextView
        android:id="@+id/anaYemek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/anaYemekTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Yardımcı Yemek Başlığı -->
    <TextView
        android:id="@+id/yardimciYemekTitle"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yardımcı Yemek"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/purple_200"
        android:padding="5sp"
        app:layout_constraintTop_toBottomOf="@id/anaYemek"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Yardımcı Yemek -->
    <TextView
        android:id="@+id/yardimciYemek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/yardimciYemekTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Çorba Başlığı -->
    <TextView
        android:id="@+id/corbaTitle"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çorba"
        android:textStyle="bold"
        android:background="@color/green"
        android:padding="5sp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/yardimciYemek"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Çorba -->
    <TextView
        android:id="@+id/corba"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/green"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/corbaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Salata Başlığı -->
    <TextView
        android:id="@+id/salataTitle"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salata"
        android:background="@color/yellow"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/corba"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Salata -->
    <TextView
        android:id="@+id/salata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rus Salatası - 250 kcal"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/yellow"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/salataTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tatlı Başlığı -->
    <TextView
        android:id="@+id/tatliTitle"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tatlı"
        android:background="@color/orange"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/salata"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Tatlı -->
    <TextView
        android:id="@+id/tatli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tavuk Göğsü - 220 kcal"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/orange"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tatliTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- İçecek Başlığı -->
    <TextView
        android:id="@+id/icecekTitle"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İçecek"
        android:background="@color/blue"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tatli"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- İçecek -->
    <TextView
        android:id="@+id/icecek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kola - 100 kcal"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/icecekTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Toplam Kalori -->
    <TextView
        android:id="@+id/toplamKalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam: 1450 kcal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5sp"
        android:background="@color/kalori"
        app:layout_constraintTop_toBottomOf="@id/icecek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/haftalikToplamKalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam: Haftalik kcal"
        android:textSize="16sp"
        android:background="@color/kalori"
        android:textStyle="bold"
        android:padding="5sp"
        app:layout_constraintTop_toBottomOf="@id/toplamKalori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/aylikToplamKalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam: Aylik kcal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5sp"
        android:textAlignment="textStart"
        android:background="@color/kalori"
        app:layout_constraintTop_toBottomOf="@id/haftalikToplamKalori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnHaftalikMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haftalık Menü"
        app:layout_constraintTop_toBottomOf="@id/aylikToplamKalori"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
